# BancoKRT

./: BancoKRT.sln  README.md
GestaoLimitesContas.Api/: Dockerfile  GestaoLimitesContas.Api.csproj  GestaoLimitesContas.Api.http  Program.cs  appsettings.json
GestaoLimitesContas.Api/Controllers/: GestaoLimiteController.cs
GestaoLimitesContas.Api/Properties/: launchSettings.json
GestaoLimitesContas.App/: DependencyInjection.cs  GestaoLimitesContas.App.csproj
GestaoLimitesContas.App/GestaoLimites/Commands/Create/: CreateGestaoLimiteCommand.cs  CreateGestaoLimiteCommandHandler.cs
GestaoLimitesContas.App/GestaoLimites/Commands/Delete/: DeleteGestaoLimiteCommand.cs  DeleteGestaoLimiteCommandHandler.cs
GestaoLimitesContas.App/GestaoLimites/Commands/Transfer/: TransferGestaoLimiteCommand.cs  TransferGestaoLimiteCommandHandler.cs
GestaoLimitesContas.App/GestaoLimites/Commands/Update/: UpdateGestaoLimiteCommand.cs  UpdateGestaoLimiteCommandHandler.cs
GestaoLimitesContas.App/GestaoLimites/Queries/Get/: GetGestaoLimiteQuery.cs  GetGestaoLimiteQueryHandler.cs
GestaoLimitesContas.App/GestaoLimites/Queries/List/: ListGestaoLimiteQuery.cs  ListGestaoLimiteQueryHandler.cs
GestaoLimitesContas.App/Properties/: launchSettings.json
GestaoLimitesContas.Domain/: GestaoLimitesContas.Domain.csproj
GestaoLimitesContas.Infraestructure/: DependencyInjection.cs  GestaoLimitesContas.Infraestructure.csproj
GestaoLimitesContas.Infraestructure/Contexts/: GestaoLimiteContext.cs  IGestaoLimiteContext.cs
GestaoLimitesContas.Infraestructure/Options/: DynamoOptions.cs
GestaoLimitesContas.Shared/Results/: Error.cs  Result.cs
GestaoLimitesContas.Tests/: GestaoLimiteTest.cs  GestaoLimitesContas.Tests.csproj
(+3 files in other folders)
